
/** Worker Data types */
export const workerData = {
    SET_INFO_ADRESS: 'SET_INFO_ADRESS',
    SET_LOCALIZATION_WORKER_DETAILS: 'SET_LOCALIZATION_WORKER_DETAILS',
    LOAD_ADRESS_INFO: 'LOAD_ADRESS_INFO',
    ERRORS: 'ERRORS'

}